{
  "name": "interpreted",
  "description": "node-tap wrapper for testing input/output functionality",
  "version": "0.5.0",
  "author": "Andreas Madsen <amwebdk@gmail.com>",
  "main": "./interpreted.js",
  "scripts": {
    "test": "tap --tap test/runner.js"
  },
  "repository" : {
    "type": "git",
    "url": "git://github.com/AndreasMadsen/interpreted.git"
  },
  "keywords": [
    "interpreted",
    "complie",
    "modifty",
    "transform"
  ],
  "dependencies": {
    "tap": "0.4.x",
    "async": "0.2.x",
    "util-extend": "1.0.x"
  },
  "devDependencies": {
    "endpoint": "0.4.x"
  },
  "license": "MIT"
}
