{
  "name": "interpreted",
  "description": "node-tap wrapper for testing input/output functionality",
  "version": "1.0.1",
  "author": "Andreas Madsen <amwebdk@gmail.com>",
  "main": "./interpreted.js",
  "scripts": {
    "test": "tap --reporter=tap --no-coverage test/runner.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AndreasMadsen/interpreted.git"
  },
  "keywords": [
    "interpreted",
    "complie",
    "modifty",
    "transform"
  ],
  "dependencies": {
    "async": "^2.6.1",
    "tap": "^16.0.1",
    "util-extend": "^1.0.3"
  },
  "devDependencies": {
    "endpoint": "0.4.x"
  },
  "license": "MIT"
}
